<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	applicationComplete="init()">
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<fx:Script source="recorder.as" />
	<fx:Style source="style.css" />
	<s:states>
		<s:State name="recorder" />
		<s:State name="player" />
	</s:states>
	<mx:VideoDisplay id="webcam" height="100%" width="100%" includeIn="recorder" />
	<mx:VideoDisplay id="videoPlayer" height="100%" width="100%" includeIn="player" />
	<s:BorderContainer id="recordingStatus" visible="{recordButton.selected}" includeIn="recorder" height="36">
		<mx:Text text="{recorderConfig.recordingText}" />
	</s:BorderContainer>

	<mx:Canvas id="videoControls" height="52">
		<s:Group id="recorderGroup" height="100%" width="100%" includeIn="recorder">
			<mx:ProgressBar label="{recorderConfig.volumeText}" labelPlacement="left" minimum="0" maximum="100" id="micLevel" mode="manual" visible="{recorderConfig.showVolume}"/>
			<s:ToggleButton id="recordButton" width="32" height="32" click="recClicked()" toolTip="{recorderConfig.recordTooltipText}" skinClass="com.fourkitchens.recordButtonSkin"/>
			<mx:Text id="timer" text="{timeLeft}" />
		</s:Group>
		<s:Group id="playerGroup" height="100%" width="100%" includeIn="player">
			<s:ScrubBar id="position" width="20%" value="{videoPlayer.playheadTime}" minimum="0" maximum="{videoPlayer.totalTime}" thumbRelease="thumbReleased() " thumbPress="playbackPause()" click="playbackPause()"/>
			<!-- FIXME: Translation needed for tooltip -->
			<s:ToggleButton id="playButton" styleName="playButton" click="playPause();" toolTip="Play/Pause" height="32" width="32"  skinClass="com.fourkitchens.playButtonSkin"/>
			<s:Group id="playerRightControls">
				<s:layout>
					<s:HorizontalLayout />
				</s:layout>
				<s:Button id="rerecordButton"  label="Re-record" height="32" toolTip="Re-record Video"  skinClass="com.fourkitchens.saveButtonSkin" click="rerecord()" />
				<s:Button id="saveButton"  label="{recorderConfig.saveText}" height="32" click="save()" toolTip="{recorderConfig.saveTooltipText}"  skinClass="com.fourkitchens.saveButtonSkin"/>
				<s:VolumeBar  skinClass="com.fourkitchens.VolumeBarSkin" height="32" width="32"/>
			</s:Group>
		</s:Group>
	</mx:Canvas>
</s:Application>
